events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /app;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;

            add_header Access-Control-Allow-Origin "http://localhost:3001" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}
